<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.FilterImageController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Pane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="filter1" fitHeight="253.0" fitWidth="297.0" layoutX="2.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@interface/tai_meo1.png" />
               </image></ImageView>
                <Button fx:id="button_filter1" layoutX="124.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickFilter1" text="Filter 1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            </children>
        </Pane>
        <Pane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="filter2" fitHeight="253.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="button_filter2" layoutX="124.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickFilter2" text="Filter 2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </children>
        </Pane>
        <Pane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="filter3" fitHeight="253.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="button_filter3" layoutX="124.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickFilter3" text="Filter 3" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            </children>
        </Pane>
        <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="filter4" fitHeight="253.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="button_filter4" layoutX="124.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickFilter4" text="Filter 4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </Pane>
    </children>
</GridPane>
