<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.2" prefWidth="504.0" stylesheets="@filter.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.FilterImageController">
    <children>
        <ScrollPane fx:id="scrollpane" layoutX="-4.0" layoutY="550.0" prefHeight="124.0" prefWidth="510.0">
            <content>
                <GridPane prefHeight="124.0" prefWidth="510.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="button_filter1" mnemonicParsing="false" onAction="#clickFilter1" prefHeight="100.0" prefWidth="117.0" GridPane.halignment="CENTER">
                            <graphic>
                                <ImageView fx:id="filter1" fitHeight="53.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@interface/tai_meo1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="button_filter2" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" onAction="#clickFilter2" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            <graphic>
                                <ImageView fx:id="filter4" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button fx:id="button_filter4" mnemonicParsing="false" onAction="#clickFilter4" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                            <graphic>
                                <ImageView fx:id="filter2" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button fx:id="button_filter3" mnemonicParsing="false" onAction="#clickFilter3" prefHeight="188.0" prefWidth="223.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                            <graphic>
                                <ImageView fx:id="filter3" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
        <StackPane fx:id="image_layout" layoutX="10.0" layoutY="110.0" prefHeight="441.0" prefWidth="483.0">
            <children>
                <ImageView fx:id="image" fitHeight="368.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </StackPane>
        <Button fx:id="done" layoutX="327.0" layoutY="53.0" mnemonicParsing="false" onAction="#done">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@interface/Done .png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="back" layoutX="411.0" layoutY="53.0" mnemonicParsing="false" onAction="#back">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@interface/Back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label id="person_num" fx:id="lblnumber" layoutX="87.0" layoutY="59.0" prefHeight="25.0" prefWidth="121.0" text="Person number" textFill="#ff7384">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</Pane>
