<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.MainController">
   <children>
      <Button id="start" layoutX="279.0" layoutY="410.0" mnemonicParsing="false" text="Start" />
      <Button id="takeAPhoto" fx:id="takeAPhoto" layoutX="408.0" layoutY="410.0" mnemonicParsing="false" onAction="#clickCapture" text="Take a photo" />
      <Button id="choose" layoutX="72.0" layoutY="410.0" mnemonicParsing="false" onAction="#clickChoose" text="Choose a photo " />
      <Label id="person_num" layoutX="399.0" layoutY="14.0" prefHeight="17.0" prefWidth="104.0" text="Person number" />
      <ImageView id="Imageview" fitHeight="358.0" fitWidth="578.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="filter" layoutX="559.0" layoutY="363.0" mnemonicParsing="false" onAction="#clickFilter" text=":" />
   </children>
</Pane>
